{
    "name": "upol-borrowing-register-backend",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx ts-node src/app.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/vacekpetrneo/bachelor-thesis-2-borrowings.git"
    },
    "author": "Petr Vacek <vacekpetrneo@gmail.com>",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://gitlab.com/vacekpetrneo/bachelor-thesis-2-borrowings/issues"
    },
    "homepage": "https://gitlab.com/vacekpetrneo/bachelor-thesis-2-borrowings#readme",
    "dependencies": {
        "@types/express": "^4.17.20",
        "@types/node": "^20.8.10",
        "@types/pg": "^8.10.7",
        "express": "^4.18.2",
        "kysely": "^0.26.3",
        "pg": "^8.11.3"
    }
}
